# https://platform.openai.com/overview
OPENAI_API_KEY=<api_key>
# https://huggingface.co/settings/tokens
HUGGINGFACEHUB_API_TOKEN=<token>
# https://serpapi.com/manage-api-key
SERP_API_KEY=<api_key>
# Weights and Biases
WANDB_API_KEY=<api_key>
# Cohere
COHERE_API_KEY=<api_key>
# NOTION
NOTION_TOKEN=<api_key>
# GITHUB TOKEN
GITHUB_TOKEN=<api_key>
